# TRACE

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.html  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
docs/: privacy.html
src/main/java/com/trace/ai/configuration/: AIServiceType.java  AISettings.java
src/main/java/com/trace/ai/models/: AIAnalysisResult.java  AIModel.java  DocumentEntry.java  UserQuery.java
src/main/java/com/trace/ai/prompts/: InitialPromptFailureAnalysisService.java  LocalPromptGenerationService.java  PromptGenerationService.java  UserQueryPromptService.java
src/main/java/com/trace/ai/services/: AIAnalysisOrchestrator.java  AIModelMaintenanceHelper.java  AIModelSelectionHelper.java  AIModelService.java  AIModelValidationHelper.java  AINetworkService.java  AIRequestHandler.java  AIResultUtils.java  AIServiceFactory.java  AnalysisMode.java  ChatHistoryService.java  DocumentDatabaseService.java  DocumentParserService.java  DocumentRetrievalService.java  FailureContextUtils.java  PromptUtils.java
src/main/java/com/trace/ai/tasks/: DocumentStoreRefresher.java
src/main/java/com/trace/ai/ui/: AIModelSelector.java  AIServiceConfigPanel.java  AIServiceConfigUIHelper.java  AISettingsConfigurable.java  CustomRulePanel.java  ModelManagerHelper.java  PrivacyConsentPanel.java  SettingsPanel.java
src/main/java/com/trace/chat/components/: ChatMessage.java  ChatPanelFactory.java  CodeBlockProcessingHelper.java  CollapsiblePanel.java  ContainerHeightConstraintRemover.java  HTMLProcessingHelper.java  HeaderPanelFactory.java  InputPanelFactory.java  MarkdownRenderer.java  MessageComponent.java  TypingIndicatorRow.java  ViewportWidthTrackingPanel.java  WrappingHtmlEditorKit.java
src/main/java/com/trace/chat/handlers/: TriagePanelEventHandlers.java
src/main/java/com/trace/chat/ui/: APIKeyManagerHelper.java  FailureAnalysisHelper.java  MessageManagerHelper.java  ScrollHelper.java  ThemeHelper.java  TriagePanelToolWindowFactory.java  TriagePanelView.java  UIComponentHelper.java  UtilityHelper.java
src/main/java/com/trace/common/constants/: TriagePanelConstants.java
src/main/java/com/trace/common/utils/: LoggingUtils.java  ThemeUtils.java
src/main/java/com/trace/listeners/: ProjectLifecycleListener.java
src/main/java/com/trace/security/: SecureAPIKeyManager.java
src/main/java/com/trace/test/extractors/: GherkinScenarioExtractor.java  StackTraceExtractor.java  StepDefinitionExtractor.java
src/main/java/com/trace/test/listeners/: CucumberTestExecutionListener.java  TestOutputCaptureListener.java  TestUtilityHelper.java
src/main/java/com/trace/test/models/: FailureInfo.java  GherkinScenarioInfo.java  StepDefinitionInfo.java
src/main/java/com/triagemate/extractors/: FailureParsingStrategy.java  GherkinScenarioExtractor.java  StackTraceExtractor.java  StepDefinitionExtractor.java
src/main/java/com/triagemate/extractors/stacktrace_strategies/: ConfigurationErrorStrategy.java  CucumberErrorStrategy.java  GenericErrorStrategy.java  (+3 more)
src/main/java/com/triagemate/listeners/: CucumberTestExecutionListener.java  TestOutputCaptureListener.java
src/main/java/com/triagemate/models/: AIAnalysisResult.java  AIModel.java  FailureInfo.java  GherkinScenarioInfo.java  StepDefinitionInfo.java
src/main/java/com/triagemate/security/: SecureAPIKeyManager.java
src/main/java/com/triagemate/services/: AIModelService.java  AINetworkService.java  AIServiceFactory.java  AIServiceProvider.java  BackendCommunicationService.java  GeminiProvider.java  LocalPromptGenerationService.java  OpenAIProvider.java  PromptFormatterService.java  PromptGenerationService.java
src/main/java/com/triagemate/settings/: AIServiceConfigPanel.java  AIServiceType.java  AISettings.java  AISettingsConfigurable.java  PrivacyConsentPanel.java
src/main/java/com/triagemate/ui/: AIModelSelector.java  ChatMessage.java  ChatPanelFactory.java  CollapsiblePanel.java  HeaderPanelFactory.java  InputPanelFactory.java  MessageComponent.java  SettingsPanel.java  TriagePanelConstants.java  TriagePanelEventHandlers.java  TriagePanelToolWindowFactory.java  TriagePanelView.java
src/main/java/com/triagemate/utils/: LoggingUtils.java
src/main/resources/db/: trace-documents.db
src/main/resources/documents/: cucumber.md  flaky_tests.md  junit.md  selenium.md  triage_best_practices.md
src/test/java/com/trace/security/: SecureAPIKeyManagerIntegrationTest.java  SecureAPIKeyManagerTest.java  SecureAPIKeyManagerUnitTest.java
src/test/java/com/triagemate/debug/: ListenerDebugTest.java
src/test/java/com/triagemate/extractors/: FailureParsingStrategyTest.java  GherkinScenarioExtractorIntegrationTest.java  GherkinScenarioExtractorUnitTest.java  StackTraceExtractorIntegrationTest.java  StackTraceExtractorTest.java  StackTraceExtractorUnitTest.java  StepDefinitionExtractorIntegrationTest.java  StepDefinitionExtractorUnitTest.java
src/test/java/com/triagemate/listeners/: CucumberTestExecutionListenerIntegrationTest.java  CucumberTestExecutionListenerUnitTest.java  TestOutputCaptureListenerUnitTest.java
src/test/java/com/triagemate/model/: FailureInfoTest.java  FailureInfoUnitTest.java
src/test/java/com/triagemate/security/: SecureAPIKeyManagerIntegrationTest.java  SecureAPIKeyManagerTest.java
src/test/java/com/triagemate/services/: AINetworkServiceUnitTest.java  BackendCommunicationServiceIntegrationTest.java  BackendCommunicationServiceTest.java  BackendCommunicationServiceUnitTest.java  LocalPromptGenerationServiceUnitTest.java
src/test/java/com/triagemate/settings/: AIServiceConfigPanelUnitTest.java  AISettingsConfigurableUnitTest.java  AISettingsUnitTest.java
src/test/java/com/triagemate/ui/: ChatMessageUnitTest.java  ChatPanelFactoryUnitTest.java  CollapsiblePanelUnitTest.java  InputPanelFactoryUnitTest.java  MessageComponentUnitTest.java  TriagePanelConstantsUnitTest.java  TriagePanelEventHandlersUnitTest.java  TriagePanelViewIntegrationTest.java  TriagePanelViewTest.java  TriagePanelViewUnitTest.java
src/test/testData/integration/cucumber/features/: test.feature
(+62 files in other folders)
