plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.7.2'
}




group = 'com.trace'
version = '1.0-SNAPSHOT'

// ============================================================================
// REPOSITORIES
// ============================================================================

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

// ============================================================================
// DEPENDENCIES
// ============================================================================

dependencies {
    // IntelliJ Platform dependencies
    intellijPlatform {
        intellijIdeaCommunity('2025.2')
        bundledPlugin('com.intellij.java')
    }
    
    // JSON serialization for backend communication
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Professional markdown rendering with Flexmark Java
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    // SQLite JDBC driver for frozen vector store
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // For Gradle task execution
    implementation 'org.jetbrains:annotations:24.0.1'

    // SLF4J for logging (industry standard)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    
    // IntelliJ Platform Test Framework dependencies are automatically included
    
    // JUnit 5 for unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    
    // JUnit Vintage Engine for running JUnit 4 tests alongside JUnit 5
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'
    
    // JUnit 4 for IntelliJ Platform integration tests
    testImplementation 'junit:junit:4.13.2'
    
    // Testing utilities
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    
    // Required for test framework compatibility
    testImplementation 'org.opentest4j:opentest4j:1.3.0'
    
    // Cucumber dependencies for integration tests
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
}

// ============================================================================
// CUSTOM TASKS
// ============================================================================

// Simple task to run the document store refresher
task refreshDocumentStore(type: JavaExec) {
    group = 'document-store'
    description = 'Refresh the document store by parsing documents and generating embeddings'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.trace.ai.tasks.DocumentStoreRefresher'
    
    doFirst {
        // Build arguments from system properties
        List<String> taskArgs = []
        if (System.getProperty('openai.api.key')) {
            taskArgs.add("--openai-key=${System.getProperty('openai.api.key')}")
        }
        if (System.getProperty('gemini.api.key')) {
            taskArgs.add("--gemini-key=${System.getProperty('gemini.api.key')}")
        }
        
        if (taskArgs.isEmpty()) {
            throw new GradleException("No API keys provided! Use -Dopenai.api.key=your_key")
        }
        
        // Set arguments for the JavaExec task
        args = taskArgs
        println "✓ Refreshing document store with ${taskArgs.size()} API key(s)"
    }
}

// ============================================================================
// INTELLIJ PLATFORM CONFIGURATION
// ============================================================================

// IntelliJ Platform configuration - simplified for compilation
intellijPlatform {
    pluginConfiguration {
        name = 'TRACE'
    }
    instrumentCode = true
}

patchPluginXml {
    sinceBuild = '252'  // 2025.2 (your local installation version)
    untilBuild = '259.*'  // 2025.x series (conservative compatibility)
    changeNotes = """
      <ul>
        <li>Migrated to IntelliJ Platform Gradle Plugin 2.x</li>
        <li>Enhanced compatibility with IntelliJ 2025.2+</li>
        <li>Improved build configuration and dependency management</li>
        <li>Enhanced Cucumber step definition extraction</li>
        <li>Improved stack trace parsing strategies</li>
        <li>Dynamic font sizing and theme responsiveness</li>
      </ul>
    """
}

// Ensure debug logs from our package are visible when running the sandbox IDE
tasks.named('runIde') {
    // Show DEBUG level logs for our plugin code
    jvmArgs '-Didea.log.debug.categories=com.trace'
    
    // Ensure proper Java version handling
    jvmArgs '-Djava.version=17'
    
    // Lock runtime to JBR 17 to prevent Java version compatibility issues
    // This ensures the sandbox IDE runs on a consistent Java 17 runtime
    environment 'IDEA_JDK', '/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home'
}

// ============================================================================
// JAVA CONFIGURATION
// ============================================================================

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ============================================================================
// CLEANUP TASKS (JetBrains Best Practice)
// ============================================================================

/**
 * Clean IntelliJ test temp directories to prevent "file name too long" errors.
 * This is a JetBrains recommended practice for avoiding test infrastructure issues.
 */
task cleanTestTempDirs {
    description = 'Clean IntelliJ test temp directories to prevent file name too long errors'
    group = 'verification'
    
    doLast {
        def tempDir = System.getProperty('java.io.tmpdir')
        if (tempDir) {
            def testTempDirs = new File(tempDir).listFiles(new java.io.FileFilter() {
                boolean accept(File file) {
                    return file.isDirectory() && file.name.startsWith('unitTest__')
                }
            })
            
            if (testTempDirs) {
                logger.lifecycle("Cleaning ${testTempDirs.length} test temp directories...")
                testTempDirs.each { dir ->
                    try {
                        dir.deleteDir()
                        logger.debug("Cleaned temp directory: ${dir.name}")
                    } catch (Exception e) {
                        logger.warn("Failed to clean temp directory ${dir.name}: ${e.message}")
                    }
                }
            } else {
                logger.lifecycle("No test temp directories found to clean")
            }
        }
    }
}

/**
 * Clean build and temp directories - comprehensive cleanup.
 * Run this before running integration tests to prevent temp directory issues.
 */
task cleanAll {
    description = 'Clean build and temp directories to prevent test infrastructure issues'
    group = 'verification'
    dependsOn clean, cleanTestTempDirs
    
    doLast {
        logger.lifecycle("Comprehensive cleanup completed. Ready for fresh test run.")
    }
}

// ============================================================================
// TEST CONFIGURATION
// ============================================================================

// Configure test source sets to include only unit tests
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

/**
 * Common test configuration shared across all test tasks.
 * Includes JetBrains recommended system properties and logging configuration.
 */
def configureTestTask(Test task) {
    // Use JUnit Platform to support both JUnit 5 and JUnit 4 (via Vintage Engine)
    task.useJUnitPlatform()
    
    // JetBrains recommended system properties
    task.systemProperty 'idea.log.debug.categories', 'com.trace'
    task.systemProperty 'idea.split.test.logs', 'true'
    
    // Additional properties to help with temporary directory issues
    task.systemProperty 'java.io.tmpdir', System.getProperty('java.io.tmpdir')
    
    // Force separate JVM processes for better isolation (JetBrains recommendation)
    task.forkEvery = 1
    task.maxParallelForks = 1
    
    // Use shorter temp directory paths to prevent "file name too long" errors
    task.systemProperty 'idea.test.tmp.dir', "${buildDir}/test-tmp/${task.name}"
    
    task.testLogging {
        events "passed", "skipped", "failed", "started"
        exceptionFormat = 'full'
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        
        // Show test results in console
        displayGranularity = 2
        showExceptions = true
    }
    
    // Ensure cleanup happens before tests run
    task.dependsOn cleanTestTempDirs
}

// Main test task - runs JUnit 5 unit tests
test {
    configureTestTask(it)
    
    // Explicitly set test source directory
    testClassesDirs = files(sourceSets.test.output.classesDirs)
    
    // Include only JUnit 5 unit tests from src/test/java
    include '**/*UnitTest.class'
    include '**/*Test.class'
    exclude '**/*IntegrationTest.class'
    exclude '**/*Integration.class'
    
    // Exclude IntelliJ integration tests (they're in separate directory)
    exclude '**/intellij-integration-tests/**'
    
    // Exclude example/template files
    exclude '**/examples/**'
    
    // Force test discovery
    scanForTestClasses = true
    
    // Force test execution (prevent caching)
    outputs.upToDateWhen { false }
}

// ============================================================================
// INTEGRATION TEST TASKS
// ============================================================================

/**
 * WebDriver Integration Tests
 * 
 * Runs WebDriver-specific integration tests in isolation to prevent
 * temp directory nesting issues with the IntelliJ test framework.
 */
task webDriverIntegrationTest(type: Test) {
    configureTestTask(it)
    
    // Include only WebDriver integration tests
    include '**/*WebDriverErrorStrategyIntegrationTest*.class'
    
    // Use unique sandbox directories to prevent conflicts
    systemProperty 'idea.system.path', "${buildDir}/idea-sandbox/system-webdriver-test"
    systemProperty 'idea.config.path', "${buildDir}/idea-sandbox/config-webdriver-test"
    systemProperty 'idea.plugins.path', "${buildDir}/idea-sandbox/plugins-webdriver-test"
    
    // Force complete isolation
    forkEvery = 1
    maxParallelForks = 1
}



/**
 * Other Integration Tests
 * 
 * Runs all integration tests except WebDriver and IntelliJ Platform tests in isolation.
 */
task otherIntegrationTest(type: Test) {
    configureTestTask(it)
    
    // Include all integration tests except WebDriver and IntelliJ Platform
    include '**/*IntegrationTest.class'
    include '**/*Integration.class'
    exclude '**/*WebDriverErrorStrategyIntegrationTest*.class'
    exclude '**/*StepDefinitionExtractorIntegrationTest*.class'
    
    // Use unique sandbox directories to prevent conflicts
    systemProperty 'idea.system.path', "${buildDir}/idea-sandbox/system-other-test"
    systemProperty 'idea.config.path', "${buildDir}/idea-sandbox/config-other-test"
    systemProperty 'idea.plugins.path', "${buildDir}/idea-sandbox/plugins-other-test"
    
    // Force complete isolation
    forkEvery = 1
    maxParallelForks = 1
}

/**
 * All Integration Tests
 * 
 * NOTE: Integration tests have been removed from this project.
 * This task is kept for compatibility but does nothing.
 */
task allIntegrationTests {
    description = 'Integration tests have been removed from this project'
    group = 'verification'
    
    doLast {
        logger.lifecycle("Integration tests have been removed from this project.")
        logger.lifecycle("Use 'gradle test' to run unit tests.")
    }
}

/**
 * NOTE: runAllTests task has been removed.
 * 
 * Integration tests have been removed from this project.
 * Use 'gradle test' to run unit tests.
 */ 
