# Gradle configuration for TRACE plugin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Plugin version
pluginVersion=1.0-SNAPSHOT
pluginGroup=com.trace
pluginName=TRACE 